{% extends "base.html" %}
{% block content %}
<h2>Add Subnet</h2>
<ul class="nav nav-tabs" id="subnetTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="manual-tab" data-toggle="tab" href="#manual" role="tab" aria-controls="manual"
      aria-selected="true">
      Manual Add
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="upload-tab" data-toggle="tab" href="#upload" role="tab" aria-controls="upload"
      aria-selected="false">
      Upload CSV
    </a>
  </li>
</ul>
<div class="tab-content mt-3" id="subnetTabContent">
  <!-- Manual Add Form -->
  <div class="tab-pane fade show active" id="manual" role="tabpanel" aria-labelledby="manual-tab">
    <form method="POST" action="{{ url_for('topology_bp.add_subnet_manual') }}">
      <div class="form-group">
        <label for="subnet_id">Subnet ID</label>
        <input class="form-control" id="subnet_id" name="subnet_id" required="" type="text" />
      </div>
      <div class="form-group">
        <label for="label">Label</label>
        <input class="form-control" id="label" name="label" required="" type="text" />
      </div>
      <div class="form-group">
        <label for="cidr">CIDR Notation</label>
        <input class="form-control" id="cidr" name="cidr" placeholder="e.g., 192.168.1.0/24" type="text" />
        <small id="cidr-error" class="form-text text-danger d-none">Invalid CIDR format. Please use e.g.,
          192.168.1.0/24</small>
      </div>
      <div class="form-group">
        <label for="zone">Zone (optional)</label>
        <input class="form-control" id="zone" name="zone" placeholder="e.g., DMZ, IT, OT" type="text" />
      </div>
      <div class="form-group">
        <label for="vlan_id">VLAN ID (optional)</label>
        <input class="form-control" id="vlan_id" name="vlan_id" placeholder="e.g., 101" type="number" />
      </div>
      <div class="form-group">
        <label for="note">Note (optional)</label>
        <textarea class="form-control" id="note" name="note" placeholder="Any extra description..." rows="2"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Add Subnet Manually</button>
    </form>
  </div>
  <!-- CSV Upload Form -->
  <div class="tab-pane fade" id="upload" role="tabpanel" aria-labelledby="upload-tab">
    <form method="POST" action="{{ url_for('topology_bp.add_subnet_upload') }}" enctype="multipart/form-data">
      <div class="form-group">
        <label for="file">Select CSV File</label>
        <input type="file" class="form-control-file" id="file" name="file" accept=".csv" required>
      </div>
      <button type="submit" class="btn btn-secondary">Upload Subnets CSV</button>
    </form>
    <hr>
    <p class="text-muted">CSV Example (first row as header):</p>
    <pre>

    </pre>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
  $(document).ready(function () {
    $("form").on("submit", function (e) {
      const cidr = $("#cidr").val().trim();
      const isValid = /^(\d{1,3}\.){3}\d{1,3}\/\d{1,2}$/.test(cidr);

      if (cidr && !isValid) {
        $("#cidr-error").removeClass("d-none");
        e.preventDefault();
      } else {
        $("#cidr-error").addClass("d-none");
      }
    });
  });

</script>
{% endblock %}