<!-- templates/analysis_complex_path.html -->
{% extends "base.html" %}
{% block content %}
<!-- <h2>Attack Path: Subnets → Devices (Rectangles) → Vulnerabilities (Circles)</h2> -->
<div id="cy" style="width: 100%; height: 700px; border: 1px solid #aaa;"></div>

<!-- Bootstrap Modal for showing node details -->
<div class="modal fade" id="nodeDetailModal" tabindex="-1" role="dialog" aria-labelledby="nodeDetailModalTitle"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="nodeDetailModalTitle">Node Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p><strong>ID:</strong> <span id="modalNodeId"></span></p>
        <p><strong>Label:</strong> <span id="modalNodeLabel"></span></p>
        <div id="modalNodeDetails"></div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Load Cytoscape and dagre plugin from CDN -->
<script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
<script src="https://unpkg.com/dagre/dist/dagre.min.js"></script>
<script src="https://unpkg.com/cytoscape-dagre/cytoscape-dagre.js"></script>

<script>
  // Register dagre layout plugin
  cytoscape.use(cytoscapeDagre);

  // Get elements from backend
  let cyElements = {{ elements| tojson }};

  function dynamic_color(ele) {
    let p = ele.data('prob') || 0.0;
    let r = Math.round(255 * p);
    let g = Math.round(255 * (1 - p));
    return 'rgb(' + r + ',' + g + ',0)';
  }

  // Initialize Cytoscape with dagre layout
  var cy = cytoscape({
    container: document.getElementById('cy'),
    elements: cyElements,
    layout: {
      name: 'dagre',
      nodeSep: 100,
      edgeSep: 80,
      rankSep: 120,
      rankDir: 'TB',
      padding: 30
    },
    style: [
      {
        selector: 'node',
        style: {
          'label': 'data(label)',
          'text-wrap': 'wrap',
          'text-max-width': '100px',
          'text-valign': 'center',
          'text-halign': 'center',
          'font-size': 12,
          'color': '#fff',
          'text-outline-color': '#555',
          'text-outline-width': 2
        }
      },
      {
        selector: 'node.subnet',
        style: {
          'background-color': '#E0E0E0',
          'shape': 'roundrectangle',
          'padding-top': '30px',
          'compound-sizing-wrt-labels': 'exclude',
          'text-valign': 'top',
          'text-halign': 'center',
          'text-margin-y': '20px',  // pull label up a bit
          'font-size': 12,

        }
      },
      {
        selector: 'node.device',
        style: {
          'background-color': '#337ab7',
          'shape': 'roundrectangle',
          'width': '120px',
          'height': '60px'
        }
      },
      {
        selector: 'node.vuln',
        style: {
          'background-color': dynamic_color,
          'shape': 'rectangle',
          'width': '120px',
          'height': '40px'
        }
      }, {
        selector: 'node.technique',
        style: {
          'background-color': '#6f42c1',
          'shape': 'hexagon',
          'width': '160px',
          'height': '80px'
        }
      },
      {
        selector: 'node.tactic',
        style: {
          'background-color': '#17a2b8',
          'shape': 'octagon',
          'width': '160px',
          'height': '80px'
        }
      },
      {
        selector: 'edge',
        style: {
          // 'label': 'data(label)',
          'font-size': 10,
          'text-background-color': '#fff',
          'text-background-opacity': 1,
          'text-background-shape': 'roundrectangle',
          'color': '#17a2b8',
          'text-margin-y': -10,
          'line-color': '#17a2b8',
          'target-arrow-shape': 'triangle',
          'target-arrow-color': '#17a2b8',
          'width': 2
        }
      },
      {
        selector: 'edge.tactic_path',
        style: {
          'line-style': 'dashed',
          'line-color': '#17a2b8',
          'target-arrow-shape': 'vee',
          'target-arrow-color': '#17a2b8',
          'width': 2
        }
      },
      {
        selector: 'edge.vuln_edge',
        style: {
          'label': 'data(label)',
          'font-size': 10,
          'text-background-color': '#fff',
          'text-background-opacity': 1,
          'text-background-shape': 'roundrectangle',
          'color': dynamic_color,
          'text-margin-y': -10,
          'line-color': dynamic_color,
          'target-arrow-shape': 'triangle',
          'target-arrow-color': dynamic_color,
          'width': 2
        }
      }
    ]
  });

  // Event listener: show modal with node details on click
  cy.on('tap', 'node', function (evt) {
    let node = evt.target;
    const data = node.data();

    document.getElementById('modalNodeId').textContent = node.id();
    document.getElementById('modalNodeLabel').textContent = data.label || '';

    // Render all fields dynamically
    let detailHTML = '';

    console.log(data)

    for (const key in data) {
      if (key !== 'id' && key !== 'label' && key !== 'parent') {
        let value = data[key];
        // Convert object/array to readable string
        if (typeof value === 'object') {
          value = JSON.stringify(value, null, 2);
        }
        detailHTML += `<p><strong>${key}:</strong> <span style="white-space:pre-wrap;">${value}</span></p>`;
      }
    }
    document.getElementById('modalNodeDetails').innerHTML = detailHTML;

    $('#nodeDetailModal').modal('show');
  });

</script>
{% endblock %}