{% extends "base.html" %}
{% block content %}
<h2>Edit Subnet</h2>
<form action="{{ url_for('topology_bp.edit_subnet', subnet_id=subnet._id) }}" method="POST">
    <div class="form-group">
        <label for="subnet_id">Subnet ID</label>
        <input class="form-control" disabled="" id="subnet_id" name="subnet_id" type="text" value="{{ subnet._id }}" />
    </div>
    <div class="form-group">
        <label for="label">Label</label>
        <input class="form-control" id="label" name="label" required="" type="text" value="{{ subnet.label }}" />
    </div>
    <div class="form-group">
        <label for="cidr">CIDR Notation</label>
        <input class="form-control" id="cidr" name="cidr" type="text" value="{{ subnet.cidr or '' }}" />
        <small id="cidr-error" class="form-text text-danger d-none">Invalid CIDR format. Please use e.g.,
            192.168.1.0/24</small>
    </div>
    <div class="form-group">
        <label for="zone">Zone (optional)</label>
        <input class="form-control" id="zone" name="zone" type="text" value="{{ subnet.zone or '' }}" />
    </div>
    <div class="form-group">
        <label for="vlan_id">VLAN ID (optional)</label>
        <input class="form-control" id="vlan_id" name="vlan_id" type="number" value="{{ subnet.vlan_id or '' }}" />
    </div>
    <div class="form-group">
        <label for="note">Note (optional)</label>
        <textarea class="form-control" id="note" name="note" rows="2">{{ subnet.note or '' }}</textarea>
    </div>
    <button class="btn btn-primary" type="submit">Update Subnet</button>
</form>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
  $(document).ready(function () {
    $("form").on("submit", function (e) {
      const cidr = $("#cidr").val().trim();
      const isValid = /^(\d{1,3}\.){3}\d{1,3}\/\d{1,2}$/.test(cidr);

      if (cidr && !isValid) {
        $("#cidr-error").removeClass("d-none");
        e.preventDefault();
      } else {
        $("#cidr-error").addClass("d-none");
      }
    });
  });

</script>
{% endblock %}
