{% extends "base.html" %}
{% block content %}
<h2>Edit Device</h2>
<form method="POST" action="{{ url_for('topology_bp.edit_device', device_id=device._id) }}">
    <div class="form-group">
        <label for="device_id">Device ID</label>
        <input type="text" class="form-control" id="device_id" name="device_id" value="{{ device._id }}" disabled>
    </div>
    <div class="form-group">
        <label for="label">Device Label</label>
        <input type="text" class="form-control" id="label" name="label" value="{{ device.label }}" required>
    </div>
    <div class="form-group">
        <label for="ip_address">IP Address</label>
        <input type="text" class="form-control" id="ip_address" name="ip_address" value="{{ device.ip_address }}" required>
    </div>
    <div class="form-group">
        <label for="device_type">Device Type</label>
        <input type="text" class="form-control" id="device_type" name="device_type" value="{{ device.device_type }}">
    </div>
    <div class="form-group">
        <label for="os">Operating System</label>
        <input type="text" class="form-control" id="os" name="os" value="{{ device.os }}">
    </div>
    <div class="form-group">
        <label for="default_gateway">Default Gateway</label>
        <input type="text" class="form-control" id="default_gateway" name="default_gateway" value="{{ device.default_gateway }}">
    </div>
    <div class="form-group">
        <label for="parent_subnet">Parent Subnet</label>
        <select class="form-control" id="parent_subnet" name="parent_subnet" required>
            {% for subnet in subnets %}
            <option value="{{ subnet._id }}" {% if subnet._id == device.parent_subnet %}selected{% endif %}>{{ subnet.label }}</option>
            {% endfor %}
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Update Device</button>
</form>
{% endblock %}
