<!-- templates/analysis_complex_path.html -->
{% extends "base.html" %}
{% block content %}
<h2>Attack Path: Subnets → Devices (Rectangles) → Vulnerabilities (Circles)</h2>
<div id="cy" style="width: 100%; height: 700px; border: 1px solid #aaa;"></div>

<!-- Bootstrap Modal for showing node details -->
<div class="modal fade" id="nodeDetailModal" tabindex="-1" role="dialog" aria-labelledby="nodeDetailModalTitle"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="nodeDetailModalTitle">Node Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p><strong>ID:</strong> <span id="modalNodeId"></span></p>
        <p><strong>Label:</strong> <span id="modalNodeLabel"></span></p>
        <div id="extraDeviceFields" style="display: none;">
          <p><strong>IP Address:</strong> <span id="modalDeviceIp"></span></p>
          <p><strong>Operating System:</strong> <span id="modalDeviceOs"></span></p>
        </div>
        <div id="extraVulnFields" style="display: none;">
          <p><strong>Vulnerability ID:</strong> <span id="modalVulnId"></span></p>
          <p><strong>Exploit Probability:</strong> <span id="modalVulnProb"></span></p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Load Cytoscape and dagre plugin from CDN -->
<script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
<script src="https://unpkg.com/dagre/dist/dagre.min.js"></script>
<script src="https://unpkg.com/cytoscape-dagre/cytoscape-dagre.js"></script>

<script>
  // Register dagre layout plugin
  cytoscape.use(cytoscapeDagre);

  // Get elements from backend
  let cyElements = {{ elements| tojson }};

  // Initialize Cytoscape with dagre layout
  var cy = cytoscape({
    container: document.getElementById('cy'),
    elements: cyElements,
    layout: {
      name: 'dagre',
      nodeSep: 100,
      edgeSep: 80,
      rankSep: 120,
      rankDir: 'TB',
      padding: 30
    },
    style: [
      {
        selector: 'node',
        style: {
          'label': 'data(label)',
          'text-wrap': 'wrap',
          'text-max-width': '100px',
          'text-valign': 'center',
          'text-halign': 'center',
          'font-size': 12,
          'color': '#fff',
          'text-outline-color': '#555',
          'text-outline-width': 2
        }
      },
      {
        selector: 'node.subnet',
        style: {
          'background-color': '#888',
          'shape': 'roundrectangle',
          'padding': '20px',
          'compound-sizing-wrt-labels': 'exclude'
        }
      },
      {
        selector: 'node.device',
        style: {
          'background-color': '#337ab7',
          'shape': 'roundrectangle',
          'width': '120px',
          'height': '60px'
        }
      },
      {
        selector: 'node.vuln',
        style: {
          'background-color': function (ele) {
            let p = ele.data('prob') || 0.0;
            let r = Math.round(255 * p);
            let g = Math.round(255 * (1 - p));
            return 'rgb(' + r + ',' + g + ',0)';
          },
          'shape': 'ellipse',
          'width': '40px',
          'height': '40px'
        }
      }, {
        selector: 'node.technique',
        style: {
          'background-color': '#6f42c1',
          'shape': 'hexagon',
          'width': '80px',
          'height': '50px'
        }
      },
      {
        selector: 'node.tactic',
        style: {
          'background-color': '#17a2b8',
          'shape': 'octagon',
          'width': '80px',
          'height': '50px'
        }
      },
      {
        selector: 'edge',
        style: {
          'width': 2,
          'line-color': '#bbb',
          'target-arrow-shape': 'triangle',
          'target-arrow-color': '#bbb',
          'curve-style': 'bezier'
        }
      },
      {
        selector: 'edge.tactic_path',
        style: {
          'line-style': 'dashed',
          'line-color': '#17a2b8',
          'target-arrow-shape': 'vee',
          'target-arrow-color': '#17a2b8',
          'width': 2
        }
      }


    ]
  });

  // Event listener: show modal with node details on click
  cy.on('tap', 'node', function (evt) {
    let node = evt.target;
    let isDevice = node.hasClass('device');
    let isVuln = node.hasClass('vuln');
    let isSubnet = node.hasClass('subnet');

    document.getElementById('modalNodeId').textContent = node.id();
    document.getElementById('modalNodeLabel').textContent = node.data('label') || '';

    // Hide all extra fields
    document.getElementById('extraDeviceFields').style.display = 'none';
    document.getElementById('extraVulnFields').style.display = 'none';

    if (isDevice) {
      let ipVal = node.data('ip');
      let osVal = node.data('os');
      document.getElementById('modalDeviceIp').textContent = ipVal || '';
      document.getElementById('modalDeviceOs').textContent = osVal || '';
      document.getElementById('extraDeviceFields').style.display = 'block';
    } else if (isVuln) {
      let vId = node.data('vuln_id');
      let p = node.data('prob') || 0.0;
      document.getElementById('modalVulnId').textContent = vId;
      document.getElementById('modalVulnProb').textContent = p.toFixed(2);
      document.getElementById('extraVulnFields').style.display = 'block';
    }

    $('#nodeDetailModal').modal('show');
  });
</script>
{% endblock %}