{% extends "base.html" %}
{% block content %}
<h2>Edit Subnet</h2>
<form method="POST" action="{{ url_for('topology_bp.edit_subnet', subnet_id=subnet._id) }}">
    <div class="form-group">
        <label for="subnet_id">Subnet ID</label>
        <input type="text" class="form-control" id="subnet_id" name="subnet_id" value="{{ subnet._id }}" disabled>
    </div>
    <div class="form-group">
        <label for="label">Label</label>
        <input type="text" class="form-control" id="label" name="label" value="{{ subnet.label }}" required>
    </div>
    <div class="form-group">
        <label for="connected_subnets">Connected Subnets (comma-separated)</label>
        <input type="text" class="form-control" id="connected_subnets" name="connected_subnets" value="{{ subnet.connected_subnets | join(', ') }}">
    </div>
    <button type="submit" class="btn btn-primary">Update Subnet</button>
</form>
{% endblock %}
