<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Attack Bayesian</title>
    <!-- Bootstrap CSS (Bootstrap 4) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('index') }}">Attack Bayesian</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <!-- Analysis -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="analysisDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Analysis</a>
                    <div class="dropdown-menu" aria-labelledby="analysisDropdown">
                        <a class="dropdown-item" href="{{ url_for('analysis_bp.complex_attack_path') }}">Attack Path
                            Graph</a>
                    </div>
                </li>
                <!-- Topology -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="topologyDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Network Topology</a>
                    <div class="dropdown-menu" aria-labelledby="topologyDropdown">
                        <a class="dropdown-item" href="{{ url_for('topology_bp.list_topology') }}">Subnets & Devices</a>
                        <a class="dropdown-item" href="{{ url_for('topology_bp.add_subnet_page') }}">Add Subnet</a>
                        <a class="dropdown-item" href="{{ url_for('topology_bp.add_device_page') }}">Add Device</a>
                    </div>
                </li>
                <!-- Vulnerabilities -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="vulnDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Vulnerabilities</a>
                    <div class="dropdown-menu" aria-labelledby="vulnDropdown">
                        <a class="dropdown-item" href="{{ url_for('vuln_bp.list_vulnerabilities') }}">Vulnerability
                            List</a>
                        <a class="dropdown-item" href="{{ url_for('vuln_bp.add_vulnerability_page') }}">Add
                            Vulnerability</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <style>
        @media (min-width: 1200px) {

            .container,
            .container-lg,
            .container-md,
            .container-sm,
            .container-xl {
                max-width: 1600px;
            }
        }
    </style>
</body>

</html>