{% extends "base.html" %}
{% block content %}
<h2>Edit Device</h2>
<form action="{{ url_for('topology_bp.edit_device', device_id=device._id) }}" method="POST">
    <div class="form-group">
        <label for="device_id">Device ID</label>
        <input class="form-control" disabled="" id="device_id" name="device_id" type="text" value="{{ device._id }}" />
    </div>
    <div class="form-group">
        <label for="label">Device Label</label>
        <input class="form-control" id="label" name="label" required="" type="text" value="{{ device.label }}" />
    </div>

    <div class="form-group">
        <label for="device_type">Device Type</label>
        <input class="form-control" id="device_type" name="device_type" type="text" value="{{ device.device_type }}" />
    </div>
    <div class="form-group">
        <label for="os">Operating System</label>
        <input class="form-control" id="os" name="os" type="text" value="{{ device.os }}" />
    </div>
    <h4 class="mt-4">Interfaces</h4>
    <div id="interface-list">
        {% for iface in device.interfaces %}
        <div class="interface-entry mb-3 border rounded p-2">
            <input class="form-control mb-1" name="ip_address" placeholder="IP Address" type="text"
                value="{{ iface.ip_address }}" />
            <input class="form-control mb-1" name="subnet" placeholder="Subnet ID" type="text"
                value="{{ iface.subnet or '' }}" />
            <input class="form-control mb-1" name="gateway" placeholder="Gateway (optional)" type="text"
                value="{{ iface.gateway or '' }}" />
            <button class="btn btn-sm btn-danger remove-btn" type="button">Remove</button>
        </div>
        {% endfor %}
    </div>
    <button type="button" class="btn btn-sm btn-secondary mt-2 add-interface-btn">Add Interface</button>
    <input id="interfaces_json" name="interfaces_json" type="hidden" />

    <button class="btn btn-primary" type="submit">Update Device</button>
</form>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
    $(function () {
        // Remove an interface entry
        function removeInterface(btn) {
            $(btn).closest(".interface-entry").remove();
        }

        // Add a new interface entry block
        function addInterface() {
            const entry = $(`
        <div class="interface-entry mb-2 border rounded p-2">
          <input type="text" name="ip_address" placeholder="IP Address" class="form-control mb-1" />
          <input type="text" name="subnet" placeholder="Subnet ID" class="form-control mb-1" />
          <input type="text" name="gateway" placeholder="Gateway (optional)" class="form-control mb-1" />
          <button type="button" class="btn btn-sm btn-danger remove-btn">Remove</button>
        </div>
      `);
            $("#interface-list").append(entry);
        }

        // Bind remove handler to dynamic "Remove" buttons
        $(document).on("click", ".remove-btn", function () {
            removeInterface(this);
        });

        // Bind add handler
        $(document).on("click", ".add-interface-btn", function () {
            addInterface();
        });

        // Serialize interfaces on form submit
        $("form").on("submit", function () {
            const result = [];
            $(".interface-entry").each(function () {
                const ip = $(this).find("[name='ip_address']").val();
                const subnet = $(this).find("[name='subnet']").val();
                const gateway = $(this).find("[name='gateway']").val();
                if (ip) {
                    result.push({ ip_address: ip, subnet, gateway });
                }
            });
            $("#interfaces_json").val(JSON.stringify(result));
            console.log()
        });
    });
</script>
{% endblock %}