{% extends "base.html" %}
{% block content %}
<h2>Bayesian Attack Graph</h2>
<!-- <div class="input-group mb-3" style="max-width: 500px;">
  <input type="text" id="evidenceNode" class="form-control" placeholder="Node ID (e.g., compromised:valve)">
  <div class="input-group-append">
    <button class="btn btn-info" type="button" onclick="runInference()">Infer Cause</button>
  </div>
</div> -->

<div class="form-inline mb-3">
  <select id="observe-node" class="form-control" style="width: 300px;"></select>
  <button class="btn btn-info ml-2" onclick="runInference()">Infer Cause</button>
</div>


<div id="cy" style="width: 100%; height: 700px; border: 1px solid #aaa;"></div>

<!-- Modal for node details -->
<div class="modal fade" id="nodeDetailModal" tabindex="-1" role="dialog" aria-labelledby="nodeDetailModalTitle"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="nodeDetailModalTitle">Node Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
      </div>
      <div class="modal-body">
        <p><strong>ID:</strong> <span id="modalNodeId"></span></p>
        <p><strong>Label:</strong> <span id="modalNodeLabel"></span></p>
        <div id="modalNodeDetails"></div>
      </div>
    </div>
  </div>
</div>

<script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
<script src="https://unpkg.com/dagre/dist/dagre.min.js"></script>
<script src="https://unpkg.com/cytoscape-dagre/cytoscape-dagre.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script>
  $(document).ready(function () {
    $('#observe-node').select2({
      placeholder: 'Search node to observe...',
      minimumInputLength: 1,
      ajax: {
        url: '/analysis/node_search',
        dataType: 'json',
        delay: 250,
        data: function (params) {
          return { q: params.term };
        },
        processResults: function (data) {
          return {
            results: data.map(id => ({ id, text: id }))
          };
        },
        cache: true
      }
    });
  });

</script>
<script>
  cytoscape.use(cytoscapeDagre);
  let cy = null;

  async function loadBayesianGraph() {
    const res = await fetch('/analysis/bayesian_attack_graph');
    const data = await res.json();
    const elements = [];
    const edgeProbMap = data.edge_probs || {};

    for (let node of data.nodes) {
      elements.push({
        data: {
          id: node.id,
          label: node.label,
          type: node.id.includes('technique') ? 'technique' : 'device'
        }
      });
    }
    for (let [src, tgt] of data.edges) {
      const prob = edgeProbMap[`${src}→${tgt}`] ?? '';
      elements.push({
        data: {
          source: src,
          target: tgt,
          label: prob ? `${prob}` : ''
        }
      });
    }

    cy = cytoscape({
      container: document.getElementById('cy'),
      elements,
      layout: { name: 'dagre' },
      style: [
        {
          selector: 'node',
          style: {
            'label': 'data(label)',
            'text-valign': 'center',
            'text-halign': 'center',
            'color': '#fff',
            'background-color': ele => ele.data('type') === 'technique' ? '#6f42c1' : '#337ab7',
            'border-color': '#000',
            'border-width': 1,
            'shape': ele => ele.data('type') === 'technique' ? 'hexagon' : 'rectangle',
            'width': 220,
            'height': 50,
            'font-size': 12
          }
        },
        {
          selector: 'edge',
          style: {

            'font-size': 10,
            'text-background-color': '#fff',
            'text-background-opacity': 1,
            'curve-style': 'bezier',
            'text-background-shape': 'roundrectangle',
            'color': '#17a2b8',
            'line-color': '#17a2b8',
            'target-arrow-shape': 'triangle',
            'target-arrow-color': '#17a2b8',
            'width': 1
          }
        }
      ]
    });

    cy.on('tap', 'node', function (evt) {
      const data = evt.target.data();
      const node_label = data.label;

      $('#modalNodeId').text(node_label);
      $('#modalNodeLabel').text(data.label || '');
      // $('#modalNodeDetails').html('<p>Loading CPD...</p>');

      // $.get(`/analysis/get_cpd/${nodeId}`, function (cpd) {
      //   if (cpd.error) {
      //     $('#modalNodeDetails').html(`<p class="text-danger">CPD Error: ${cpd.error}</p>`);
      //   } else {
      //     let html = `<strong>CPD Table:</strong><br><table class="table table-sm table-bordered"><thead><tr>`;
      //     cpd.variables.slice(1).forEach(v => html += `<th>${v}</th>`);
      //     html += `<th>P(True)</th></tr></thead><tbody>`;

      //     const valRows = cpd.values[0];
      //     const parentCount = cpd.variables.length - 1;

      //     for (let i = 0; i < valRows.length; i++) {
      //       html += '<tr>';
      //       const bits = i.toString(2).padStart(parentCount, '0');
      //       for (const b of bits) html += `<td>${b}</td>`;
      //       html += `<td>${(valRows[i] * 100).toFixed(2)}%</td></tr>`;
      //     }
      //     html += '</tbody></table>';

      //     $('#modalNodeDetails').html(html);
      //   }
      // });

      $('#nodeDetailModal').modal('show');
    });

  }

  async function runInference() {
    const nodeId = $('#observe-node').val();
    if (!nodeId) return alert('Please select a node');

    const res = await fetch(`/analysis/infer_probability?observe=${encodeURIComponent(nodeId)}`);
    const data = await res.json();
    if (data.error) return alert(data.error);

    const probs = data.probabilities || {};
    const highlight = new Set(data.highlight || []);

    if (!cy) return;

    cy.nodes().forEach(n => {
      const id = n.id();
      const p = probs[id] || 0;
      const red = Math.round(255 * p);
      const green = Math.round(255 * (1 - p));
      n.style('background-color', `rgb(${red},${green},0)`);
      n.style('border-width', highlight.has(id) ? 2 : 1);
      const baseLabel = id.split(':')[1];
      n.data('label', `${baseLabel} (${Math.round(p * 100)}%)`);
    });

    cy.edges().forEach(e => {
      const srcId = e.source().id();
      const tgtId = e.target().id();
      const probSrc = probs[srcId] || 0;
      const probTgt = probs[tgtId] || 0;
      const edgeProb = Math.max(probSrc, probTgt);  // 或者平均值

      const red = Math.round(255 * edgeProb);
      const green = Math.round(255 * (1 - edgeProb));
      const color = `rgb(${red},${green},0)`;

      e.style('line-color', color);
      e.style('target-arrow-color', color);
      e.style('color', color);  // 边 label 字体颜色
      e.data('label', `${Math.round(edgeProb * 100)}%`);
    });

  }

  loadBayesianGraph();
</script>
{% endblock %}