{% extends "base.html" %}
{% block content %}
<h2>Attack Path Bayesian Network</h2>
<div id="cy" style="width: 100%; height: 600px; border: 1px solid #ccc;"></div>

<!-- Bootstrap Modal -->
<div class="modal fade" id="nodeInfoModal" tabindex="-1" role="dialog" aria-labelledby="nodeInfoModalTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="nodeInfoModalTitle">节点信息</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- node information -->
        <p><strong>IP:</strong> <span id="modalIp"></span></p>
        <p><strong>Attack Possibility:</strong> <span id="modalProb"></span></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">close</button>
      </div>
    </div>
  </div>
</div>

<script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
<script>
// elements passed from back end
let cyElements = {{ elements|tojson }};

var cy = cytoscape({
  container: document.getElementById('cy'),
  elements: cyElements,
  layout: {
    name: 'cose',
    fit: true
  },
  style: [
    {
      selector: 'node',
      style: {
        'background-color': function(ele){
          let p = ele.data('prob') || 0;
          // 0=>green, 1=>red
          let r = Math.round(255 * p);
          let g = Math.round(255 * (1 - p));
          return 'rgb('+r+','+g+',0)';
        },
        'label': 'data(label)',
        'color': '#fff',
        'text-outline-color': '#888',
        'text-outline-width': 2
      }
    },
    {
      selector: 'edge',
      style: {
        'width': 3,
        'line-color': '#9dbaea',
        'target-arrow-shape': 'triangle',
        'target-arrow-color': '#9dbaea',
        'curve-style': 'bezier'
      }
    }
  ]
});

// register click event for node
cy.on('tap', 'node', function(evt){
  let node = evt.target;
  let probVal = node.data('prob') || 0;
  let ip = node.data('ip_address') || node.id();

  // fill out information into Modal
  document.getElementById('modalIp').textContent = ip;
  document.getElementById('modalProb').textContent = probVal.toFixed(2);

  // call Bootstrap JS API，show Modal
  // caution：Bootstrap 4 use $('#nodeInfoModal').modal('show')
  //       Bootstrap 5 use new bootstrap.Modal(...)
  $('#nodeInfoModal').modal('show');
});
</script>
{% endblock %}
