{% extends "base.html" %}
{% block content %}
<h2>Network Topology List</h2>
<a href="{{ url_for('topo_bp.topology_add_page') }}" class="btn btn-primary mb-3">
  Add/Upload Topology
</a>
<table class="table table-bordered table-hover">
  <thead>
    <tr>
      <th>Device name</th>
      <th>IP</th>
      <th>Type</th>
      <th>Position</th>
      <th>Note</th>
      <th>Operation</th>
    </tr>
  </thead>
  <tbody>
    {% for node in nodes %}
    <tr>
      <td>{{ node.device_name }}</td>
      <td>{{ node.ip_address }}</td>
      <td>{{ node.device_type }}</td>
      <td>{{ node.location }}</td>
      <td>{{ node.notes }}</td>
      <td>
        <a href="{{ url_for('topo_bp.topology_edit', node_id=node._id) }}" 
           class="btn btn-info btn-sm">Edit</a>
        <a href="{{ url_for('topo_bp.topology_delete', node_id=node._id) }}" 
           class="btn btn-danger btn-sm"
           onclick="return confirm('Confirm to delete this node?');">
          Delete
        </a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
