{% extends "base.html" %}
{% block content %}
<h2>Add Network Topology</h2>

<!-- 导航Tabs (可选) -->
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="manual-tab" data-toggle="tab" href="#manual" 
       role="tab" aria-controls="manual" aria-selected="true">
       Add
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="upload-tab" data-toggle="tab" href="#upload" 
       role="tab" aria-controls="upload" aria-selected="false">
       Upload CSV
    </a>
  </li>
</ul>

<div class="tab-content mt-3" id="myTabContent">
  <!-- 1) manual add -->
  <div class="tab-pane fade show active" id="manual" role="tabpanel" 
       aria-labelledby="manual-tab">
    <form method="POST" action="{{ url_for('topo_bp.topology_add_manual') }}">
      <div class="form-group">
        <label for="device_name">Device name</label>
        <input type="text" class="form-control" name="device_name" required>
      </div>
      <div class="form-group">
        <label for="ip_address">IP</label>
        <input type="text" class="form-control" name="ip_address" required>
      </div>
      <div class="form-group">
        <label for="device_type">Type</label>
        <input type="text" class="form-control" name="device_type">
      </div>
      <div class="form-group">
        <label for="location">Position/Subnet</label>
        <input type="text" class="form-control" name="location">
      </div>
      <div class="form-group">
        <label for="notes">Note</label>
        <textarea class="form-control" name="notes"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <!-- 2) CSV uoload -->
  <div class="tab-pane fade" id="upload" role="tabpanel" aria-labelledby="upload-tab">
    <form method="POST" action="{{ url_for('topo_bp.topology_add_upload') }}" 
          enctype="multipart/form-data">
      <div class="form-group">
        <label for="file">Select CSV file</label>
        <input type="file" class="form-control-file" name="file" accept=".csv" required>
      </div>
      <button type="submit" class="btn btn-secondary">Upload and import</button>
    </form>

    <hr>
    <p class="text-muted">CSV example(first row is column names):</p>
    <pre>
device_name,ip_address,device_type,location,notes
WebServer,10.1.4.10,Ubuntu 18.04,DMZ,"Public-facing web server"
DBServer,10.1.5.7,MySQL Database,Internal,"Stores user data"
    </pre>
  </div>
</div>
{% endblock %}
