{% extends "base.html" %}
{% block content %}
<h2>Edit Vulnerability Information</h2>
<form method="POST" action="{{ url_for('vuln_bp.vuln_edit', vuln_id=vuln._id) }}">
  <div class="form-group">
    <label>IP</label>
    <input type="text" class="form-control" name="ip_address" 
           value="{{ vuln.ip_address }}">
  </div>
  <div class="form-group">
    <label>CVE</label>
    <input type="text" class="form-control" name="cve_id" 
           value="{{ vuln.cve_id }}">
  </div>
  <div class="form-group">
    <label>Description</label>
    <textarea class="form-control" name="description">{{ vuln.description }}</textarea>
  </div>
  <div class="form-group">
    <label>CVSS(0-10)</label>
    <input type="number" step="0.1" min="0" max="10" class="form-control" 
           name="cvss" value="{{ vuln.cvss }}">
  </div>
  <div class="form-group">
    <label>EPSS(0-1)</label>
    <input type="number" step="0.01" min="0" max="1" class="form-control" 
           name="epss" value="{{ vuln.epss }}">
  </div>
  <div class="form-group">
    <label>Serious</label>
    <input type="text" class="form-control" name="severity" 
           value="{{ vuln.severity }}">
  </div>
  <button type="submit" class="btn btn-primary">Update</button>
</form>
{% endblock %}
