{% extends "base.html" %}
{% block content %}
<h2>Vulnerability List</h2>
<a href="{{ url_for('vuln_bp.vuln_add_page') }}" class="btn btn-primary mb-3">
  Add/Upload Vulnerability
</a>
<table class="table table-bordered table-hover">
  <thead>
    <tr>
      <th>IP</th>
      <th>CVE</th>
      <th>Description</th>
      <th>CVSS</th>
      <th>EPSS</th>
      <th>Serious</th>
      <th>Exploit Probability</th>
      <th>Operation</th>
    </tr>
  </thead>
  <tbody>
    {% for v in vulns %}
    <tr>
      <td>{{ v.ip_address }}</td>
      <td>{{ v.cve_id }}</td>
      <td>{{ v.description }}</td>
      <td>{{ v.cvss }}</td>
      <td>{{ v.epss }}</td>
      <td>{{ v.severity }}</td>
      <td>{{ v.attack_probability }}</td>
      <td>
        <a href="{{ url_for('vuln_bp.vuln_edit', vuln_id=v._id) }}" 
           class="btn btn-info btn-sm">Edit</a>
        <a href="{{ url_for('vuln_bp.vuln_delete', vuln_id=v._id) }}" 
           class="btn btn-danger btn-sm"
           onclick="return confirm('Confirm to delete this vulnerability?');">
          Delete
        </a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
