{% extends "base.html" %}
{% block content %}
<h2>Add Vulnerability Information</h2>

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="manual-tab" data-toggle="tab" href="#manual" 
       role="tab" aria-controls="manual" aria-selected="true">
       Add
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="upload-tab" data-toggle="tab" href="#upload" 
       role="tab" aria-controls="upload" aria-selected="false">
       Upload CSV
    </a>
  </li>
</ul>

<div class="tab-content mt-3" id="myTabContent">
  <!-- manual add -->
  <div class="tab-pane fade show active" id="manual" role="tabpanel" 
       aria-labelledby="manual-tab">
    <form method="POST" action="{{ url_for('vuln_bp.vuln_add_manual') }}">
      <div class="form-group">
        <label for="ip_address">IP</label>
        <input type="text" class="form-control" name="ip_address" required>
      </div>
      <div class="form-group">
        <label for="cve_id">CVE</label>
        <input type="text" class="form-control" name="cve_id" required>
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <textarea class="form-control" name="description"></textarea>
      </div>
      <div class="form-group">
        <label for="cvss">CVSS(0-10)</label>
        <input type="number" class="form-control" step="0.1" min="0" max="10"
               name="cvss">
      </div>
      <div class="form-group">
        <label for="epss">EPSS(0-1)</label>
        <input type="number" class="form-control" step="0.01" min="0" max="1"
               name="epss">
      </div>
      <div class="form-group">
        <label for="severity">Serious</label>
        <input type="text" class="form-control" name="severity">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <!-- CSV 上传 -->
  <div class="tab-pane fade" id="upload" role="tabpanel" aria-labelledby="upload-tab">
    <form method="POST" action="{{ url_for('vuln_bp.vuln_add_upload') }}" enctype="multipart/form-data">
      <div class="form-group">
        <label for="file">Select CSV file</label>
        <input type="file" class="form-control-file" name="file" accept=".csv" required>
      </div>
      <button type="submit" class="btn btn-secondary">Upload and import</button>
    </form>
    
    <hr>
    <p class="text-muted">CSV example(first row is column names):</p>
    <pre>
ip_address,cve_id,description,cvss,epss,severity
10.1.3.8,CVE-2019-14287,"sudo 提权漏洞",7.8,0.2,HIGH
10.1.3.17,CVE-2020-0796,"SMBGhost",10.0,0.7,CRITICAL
    </pre>
  </div>
</div>
{% endblock %}
