{% extends "base.html" %}
{% block content %}
<h2>Add Device</h2>
<ul class="nav nav-tabs" id="deviceTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="manual-tab" data-toggle="tab" href="#manual" role="tab" aria-controls="manual" aria-selected="true">
      Manual Add
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="upload-tab" data-toggle="tab" href="#upload" role="tab" aria-controls="upload" aria-selected="false">
      Upload CSV
    </a>
  </li>
</ul>
<div class="tab-content mt-3" id="deviceTabContent">
  <!-- Manual Add Form -->
  <div class="tab-pane fade show active" id="manual" role="tabpanel" aria-labelledby="manual-tab">
    <form method="POST" action="{{ url_for('topology_bp.add_device_manual') }}">
      <div class="form-group">
        <label for="device_id">Device ID</label>
        <input type="text" class="form-control" id="device_id" name="device_id" required>
      </div>
      <div class="form-group">
        <label for="label">Device Label</label>
        <input type="text" class="form-control" id="label" name="label" required>
      </div>
      <div class="form-group">
        <label for="ip_address">IP Address</label>
        <input type="text" class="form-control" id="ip_address" name="ip_address" required>
      </div>
      <div class="form-group">
        <label for="device_type">Type</label>
        <input type="text" class="form-control" id="device_type" name="device_type" required>
      </div>
      <div class="form-group">
        <label for="os">Operating System</label>
        <input type="text" class="form-control" id="os" name="os">
      </div>
      <div class="form-group">
        <label for="default_gateway">Default Gateway</label>
        <input type="text" class="form-control" id="default_gateway" name="default_gateway">
      </div>
      <div class="form-group">
        <label for="parent_subnet">Parent Subnet</label>
        <select class="form-control" id="parent_subnet" name="parent_subnet" required>
          {% for subnet in subnets %}
          <option value="{{ subnet._id }}">{{ subnet.label }}</option>
          {% endfor %}
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Add Device Manually</button>
    </form>
  </div>
  <!-- CSV Upload Form -->
  <div class="tab-pane fade" id="upload" role="tabpanel" aria-labelledby="upload-tab">
    <form method="POST" action="{{ url_for('topology_bp.add_device_upload') }}" enctype="multipart/form-data">
      <div class="form-group">
        <label for="file">Select CSV File</label>
        <input type="file" class="form-control-file" id="file" name="file" accept=".csv" required>
      </div>
      <button type="submit" class="btn btn-secondary">Upload Devices CSV</button>
    </form>
    <hr>
    <p class="text-muted">CSV Example (first row as header):</p>
    <pre>
device_id,label,ip_address,device_type,os,default_gateway,parent_subnet
device_webserver,Web Server,10.1.4.10,webserver,Ubuntu 18.04,10.1.4.1,subnet_public
device_honeypot,Honeypot,10.1.4.9,honeypot,Kali Rolling,10.1.4.1,subnet_public
    </pre>
  </div>
</div>
{% endblock %}
