{% extends "base.html" %}
{% block content %}
<h2>Add Device</h2>
<ul class="nav nav-tabs" id="deviceTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="manual-tab" data-toggle="tab" href="#manual" role="tab" aria-controls="manual"
      aria-selected="true">
      Manual Add
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="upload-tab" data-toggle="tab" href="#upload" role="tab" aria-controls="upload"
      aria-selected="false">
      Upload CSV
    </a>
  </li>
</ul>
<div class="tab-content mt-3" id="deviceTabContent">
  <!-- Manual Add Form -->
  <div class="tab-pane fade show active" id="manual" role="tabpanel" aria-labelledby="manual-tab">
    <form method="POST" action="{{ url_for('topology_bp.add_device_manual') }}">
      <div class="form-group">
        <label for="device_id">Device ID</label>
        <input type="text" class="form-control" id="device_id" name="device_id" required>
      </div>
      <div class="form-group">
        <label for="label">Device Label</label>
        <input type="text" class="form-control" id="label" name="label" required>
      </div>
      <!-- <div class="form-group">
        <label for="ip_address">IP Address</label>
        <input type="text" class="form-control" id="ip_address" name="ip_address" required>
      </div> -->
      <div class="form-group">
        <label for="device_type">Type</label>
        <input type="text" class="form-control" id="device_type" name="device_type" required>
      </div>
      <div class="form-group">
        <label for="os">Operating System</label>
        <input type="text" class="form-control" id="os" name="os">
      </div>
      <!-- <div class="form-group">
        <label for="default_gateway">Default Gateway</label>
        <input type="text" class="form-control" id="default_gateway" name="default_gateway">
      </div> -->
      <!-- <div class="form-group">
        <label for="parent_subnet">Parent Subnet</label>
        <select class="form-control" id="parent_subnet" name="parent_subnet" required>
          {% for subnet in subnets %}
          <option value="{{ subnet._id }}">{{ subnet.label }}</option>
          {% endfor %}
        </select>
      </div> -->
      <div class="form-group">
        <label>Interfaces</label>
        <div id="interface-list">
          <div class="interface-entry mb-2 border rounded p-2">
            <select class="form-control mb-1 interface-type-select" name="interface_type">
              <option value="TCP/IP">TCP/IP</option>
              <option value="Custom">No-TCP/IP</option>
            </select>
            <input class="form-control mb-1 interface-field-1" placeholder="IP Address" type="text" />
            <input class="form-control mb-1 interface-field-2" placeholder="Subnet ID" type="text" />
            <input class="form-control mb-1 interface-field-3" placeholder="Gateway" type="text" />
            <button class="btn btn-sm btn-danger remove-btn" type="button">Remove</button>
          </div>
        </div>
        <!-- Add button -->
        <button type="button" class="btn btn-sm btn-secondary mt-2 add-interface-btn">Add Interface</button>
        <input id="interfaces_json" name="interfaces_json" type="hidden" />
      </div>
      <button type="submit" class="btn btn-primary">Add Device Manually</button>
    </form>
  </div>
  <!-- CSV Upload Form -->
  <div class="tab-pane fade" id="upload" role="tabpanel" aria-labelledby="upload-tab">
    <form method="POST" action="{{ url_for('topology_bp.add_device_upload') }}" enctype="multipart/form-data">
      <div class="form-group">
        <label for="file">Select CSV File</label>
        <input type="file" class="form-control-file" id="file" name="file" accept=".csv" required>
      </div>
      <button type="submit" class="btn btn-secondary">Upload Devices CSV</button>
    </form>
    <hr>
    <p class="text-muted">CSV Example (first row as header):</p>
    <pre>
device_id,label,ip_address,device_type,os,default_gateway,parent_subnet
device_webserver,Web Server,10.1.4.10,webserver,Ubuntu 18.04,10.1.4.1,subnet_public
device_honeypot,Honeypot,10.1.4.9,honeypot,Kali Rolling,10.1.4.1,subnet_public
    </pre>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<script>
  $(function () {
    $(document).on("click", ".remove-btn", function () {
      $(this).closest(".interface-entry").remove();
    });

    $(".add-interface-btn").on("click", function () {
      const newEntry = $(`
        <div class="interface-entry mb-2 border rounded p-2">
          <select class="form-control mb-1 interface-type-select" name="interface_type">
            <option value="TCP/IP">TCP/IP</option>
            <option value="Custom">No-TCP/IP</option>
          </select>
          <input class="form-control mb-1 interface-field-1" placeholder="IP Address" type="text" />
          <input class="form-control mb-1 interface-field-2" placeholder="Subnet ID" type="text" />
          <input class="form-control mb-1 interface-field-3" placeholder="Gateway (optional)" type="text" />
          <button class="btn btn-sm btn-danger remove-btn" type="button">Remove</button>
        </div>
      `);
      $("#interface-list").append(newEntry);
      newEntry.find(".interface-type-select").trigger("change");
    });

    $(document).on("change", ".interface-type-select", function () {
      const container = $(this).closest(".interface-entry");
      const type = $(this).val();
      const f1 = container.find(".interface-field-1");
      const f2 = container.find(".interface-field-2");
      const f3 = container.find(".interface-field-3");

      if (type === "TCP/IP") {
        f1.attr("placeholder", "IP Address").attr("name", "ip_address");
        f2.attr("placeholder", "Subnet ID").attr("name", "subnet");
        f3.attr("placeholder", "Gateway (optional)").attr("name", "gateway");
      } else {
        f1.attr("placeholder", "Address").attr("name", "address");
        f2.attr("placeholder", "Connected To").attr("name", "connected_to");
        f3.attr("placeholder", "Access Point").attr("name", "access_point");
      }
    });

    $(".interface-type-select").trigger("change");

    $("form").on("submit", function () {
      const result = [];
      $(".interface-entry").each(function () {
        const type = $(this).find("select[name='interface_type']").val();
        const entry = { interface_type: type };

        if (type === "TCP/IP") {
          entry.ip_address = $(this).find("[name='ip_address']").val();
          entry.subnet = $(this).find("[name='subnet']").val();
          entry.gateway = $(this).find("[name='gateway']").val();
        } else {
          entry.address = $(this).find("[name='address']").val();
          entry.connected_to = $(this).find("[name='connected_to']").val();
          entry.access_point = $(this).find("[name='access_point']").val();
        }

        result.push(entry);
      });
      $("#interfaces_json").val(JSON.stringify(result));
    });
  });
</script>


{% endblock %}